{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start (Detached)",
            "type": "shell",
            "command": "neuro-api-tony",
            "problemMatcher": "$python"
        },
        {
            "label": "Start (Attached)",
            "type": "shell",
            "command": "python -m src.neuro_api_tony",
            "problemMatcher": "$python"
        },
        {
            "label": "Install",
            "type": "shell",
            "command": "pip install -e .",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Full install",
            "type": "shell",
            "command": "pip install -e .[tests,tools]",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Run pre-commit",
            "type": "shell",
            "command": "pre-commit run -a",
            "problemMatcher": []
        },
        {
            "label": "Update uv lock file",
            "type": "shell",
            "command": "uv lock --upgrade",
            "problemMatcher": []
        }
    ]
}
