{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start",
            "type": "shell",
            "command": "neuro-api-tony",
            "problemMatcher": "$python"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "pip install -e .",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
